' {$STAMP BS2}
' {$PBASIC 2.5}
' DisplayDigits: Wahey, outputting to a port at a time!

OUTH=%00000000 'Init all outputs on the high port to LOW
DIRH=%11111111 'Set all pins on high port to outputs

'Pins:BAFG.CDE
OUTH=%11100111 '0
PAUSE 1000
OUTH=%10000100 '1
PAUSE 1000
OUTH=%11010011 '2
PAUSE 1000
OUTH=%11010110 '3
PAUSE 1000
OUTH=%10110100 '4
PAUSE 1000
OUTH=%01110110 '5
PAUSE 1000
OUTH=%01110111 '6
PAUSE 1000
OUTH=%11000100 '7
PAUSE 1000
OUTH=%11110111 '8
PAUSE 1000
OUTH=%11110110 '9
PAUSE 1000

OUTH=%00000000 'Blank the display
END