' {$STAMP BS2}
' {$PBASIC 2.5}
' PairsOfTones.bs2: a.k.a. "Beats by Dr. Piezo"

DEBUG "freq: 2000", CR
FREQOUT 9, 4000, 2000

DEBUG "freq: 3000", CR
FREQOUT 9, 4000, 3000

DEBUG "freq: 2000+3000", CR
FREQOUT 9, 4000, 2000, 3000

DEBUG "freq: 2000+2001", CR
FREQOUT 9, 4000, 2000, 2001

DEBUG "freq: 2000+2002", CR
FREQOUT 9, 4000, 2000, 2002

DEBUG "freq: 2000+2003", CR
FREQOUT 9, 4000, 2000, 2003

DEBUG "freq: 2000+2005", CR
FREQOUT 9, 4000, 2000, 2005

DEBUG "freq: 2000+2010", CR
FREQOUT 9, 4000, 2000, 2010
