' {$STAMP BS2}
' {$PBASIC 2.5}
' SelectCaseWithCharactersYourTurn.bs2: Reducing the amount of times the error screen is seen.
char VAR Word

DO
	DEBUG "Enter a character: "
  DEBUGIN char
  DEBUG CR
  SELECT char
    CASE "A" TO "Z"
      DEBUG "Uppercase", CR
    CASE "a" TO "z"
      DEBUG "Lowercase", CR
    CASE "0" TO "9"
      DEBUG "Numeral", CR
    CASE "!", "?", ".", ","
      DEBUG "Punctuation", CR
    CASE "@", "#", "$", "%", "^", "&", "*", "(", ")", "_", "+"
      DEBUg "Special character", CR
    CASE ELSE
      DEBUG CR, "Error: unknown character. Try again.", CR
  ENDSELECT
LOOP